
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ĐAU NHỨC MỎI CỔ GÁY &#8212; Thuốc Xương Khớp 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Thuốc Xương Khớp 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ĐAU NHỨC MỎI CỔ GÁY</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dau-nhuc-moi-co-gay">
<h1>ĐAU NHỨC MỎI CỔ GÁY<a class="headerlink" href="#dau-nhuc-moi-co-gay" title="Permalink to this headline">¶</a></h1>
<p>Đau nhức mỏi cổ sau phần gáy ở đoạn này ý là chỉ phần cổ trở lên thôi, không liên quan đến phần lưng, nếu có cả cứng phần lưng thì thuộc chứng bệnh khác
Bệnh này thường có các chứng bệnh sau:</p>
<ul class="simple">
<li><p>Đau dọc theo phần gáy, thường là các cơ phần gáy bị đau nên có cảm giác đau, nếu đi chụp xương khớp cũng không phát hiện ra bệnh.</p></li>
<li><p>Một số người có chứng lúc nóng lúc lạnh</p></li>
<li><p>Đau tức vùng sườn, vùng ngực</p></li>
<li><p>Một số người thì có cảm giác ăn uống không được ngon</p></li>
</ul>
<img alt="&quot;Đau nhức mỏi cổ gáy&quot;" class="align-center" src="_images/dau-nhuc-co-gay-1.jpg" />
<div class="section" id="cach-chua-benh-dau-nhuc-moi-co-gay">
<h2>Cách chữa bệnh đau nhức mỏi cổ gáy<a class="headerlink" href="#cach-chua-benh-dau-nhuc-moi-co-gay" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Thường là dùng thuốc sắc uống, đúng bệnh thì bệnh giảm sau khi dùng từ 5 đến 10 thang thuốc</p></li>
<li><p>Tuy nhiên mỗi người một chứng bệnh khác nhau nên thường phân ra các cách chữa cũng khác nhau</p></li>
</ul>
</div>
<div class="section" id="mua-thuoc-chua-benh-dau-nhuc-moi-co-vai-gay">
<h2>Mua thuốc chữa bệnh đau nhức mỏi cổ vai gáy<a class="headerlink" href="#mua-thuoc-chua-benh-dau-nhuc-moi-co-vai-gay" title="Permalink to this headline">¶</a></h2>
<p>Bạn có thể mua thuốc tại các tiệm thuốc đông y hoặc mua tại thảo mộc HHT tại địa chỉ</p>
<p>Địa chỉ: Nhà 23a ngõ 137 đường Bát Khối, Phường Long Biên, Quận Long Biên, Hà Nội</p>
<p>Lưu ý nhà thuốc chúng tôi là nhà  thuốc gia truyền nên không đề biển hiệu, quý khách hỏi đến đúng số nhà hoặc liên lạc qua số điện thoại để chỉ đường.</p>
<p><strong>Điện thoại - Zalo: 0932.340.345 hoặc số 0964.421.551</strong></p>
</div>
<div class="section" id="thuoc-chua-benh-gia-bao-nhieu">
<h2>Thuốc chữa bệnh giá bao nhiêu<a class="headerlink" href="#thuoc-chua-benh-gia-bao-nhieu" title="Permalink to this headline">¶</a></h2>
<p><strong>Thuốc là dạng thuốc sắc bán theo thang, mỗi thang có giá 80.000 đồng/ thang</strong></p>
<p>Các bạn ở xa nhà thuốc có thể gửi thuốc qua đường bưu điện.</p>
</div>
<div class="section" id="video-cach-chua-benh-luc-nong-luc-lanh">
<h2><strong>Video:</strong> <a class="reference external" href="https://youtu.be/PwIfWImQWIc">Cách chữa bệnh lúc nóng lúc lạnh</a><a class="headerlink" href="#video-cach-chua-benh-luc-nong-luc-lanh" title="Permalink to this headline">¶</a></h2>
<div style="text-align: center; margin-bottom: 2em;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PwIfWImQWIc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></div>
<div class="section" id="cac-bai-viet-co-the-ban-chua-xem">
<h2>Các bài viết có thể bạn chưa xem<a class="headerlink" href="#cac-bai-viet-co-the-ban-chua-xem" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Người lúc nóng lúc lạnh</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ĐAU NHỨC MỎI CỔ GÁY</a><ul>
<li><a class="reference internal" href="#cach-chua-benh-dau-nhuc-moi-co-gay">Cách chữa bệnh đau nhức mỏi cổ gáy</a></li>
<li><a class="reference internal" href="#mua-thuoc-chua-benh-dau-nhuc-moi-co-vai-gay">Mua thuốc chữa bệnh đau nhức mỏi cổ vai gáy</a></li>
<li><a class="reference internal" href="#thuoc-chua-benh-gia-bao-nhieu">Thuốc chữa bệnh giá bao nhiêu</a></li>
<li><a class="reference internal" href="#video-cach-chua-benh-luc-nong-luc-lanh"><strong>Video:</strong> Cách chữa bệnh lúc nóng lúc lạnh</a></li>
<li><a class="reference internal" href="#cac-bai-viet-co-the-ban-chua-xem">Các bài viết có thể bạn chưa xem</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dau-nhuc-moi-co-gay.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Thuốc Xương Khớp 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ĐAU NHỨC MỎI CỔ GÁY</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Thuôc Xương Khớp.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>